<!DOCTYPE html>

<html>
<head>
    
      <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>SweetTooth</title>
        
        
    <!--    BOOTSTRAP AND SEMANTIC UI    -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="semantic/dist/semantic.min.js"></script>
        
    <!--    FONTS   -->
<link href="https://fonts.googleapis.com/css?family=Glegoo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Coda" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">


<!-- STYLESHEETS -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/normalize.css">
               <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
     </head>
     
<!--  NAVBAR   -->
    
    <body>
        <div class="layer1">
            <div class="header">
                <nav class="nav">
                    <ul id="nav-links">
                        <a href="index.html"><li class="logo"><img id="logo" src="img/logo.png"></li></a>
                        <li class="bars"><i class="bar fas fa-align-left fa-4x faa-parent animated-hover faa-float"></i></li>            
                    </ul>
                </nav>
            </div>
            
<!--     RIGHT HAND SIDE       -->
            
            <div class="layer3">
               <h1 id="About">About Us</h1>
               <div class="eatcontainer container col-12 col-4-xs">
               <div class="col-sm">
               <h1 id="Eat" class="text-sm-center">Eat all you can</h1>
               <h1 id="All" class="text-sm-center">All you can eat</h1>
               </div>
            </div>
               <p class="desc mt-5 ml-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.</p>
            </div>
            
             <div class="layer4">
                <h1 class="touch text-sm-center">Let's get <span class="span">in touch</span></h1>
                     <div class="container form">
                       <div class="col-xl-10">
                           <form action="login.php" method="post">
                               <div class="form-group">
                                  <label for="email">Email Address</label>
                                       <input type="email" name="email" class="form-control">
                               </div>
                               <div class="container">
                                   <div class="row">
                                       <div class="col">
                                           <div class="form-group">
                                              <label for="first_name">First Name</label>
                                                   <input type="tel" name="first_name" class="form-control">
                                           </div>
                                       </div>
                                       <div class="col">
                                           <div class="form-group">
                                              <label for="last_name">Last Name</label>
                                                   <input type="tel" name="last_name" class="form-control">
                                           </div>
                                       </div>
                                   </div>
                              </div>
                              <div class="col-xl-12">
                                  <textarea rows="4" cols="50" name="comment" form="usrform" placeholder="Enter text here..."></textarea>
                              </div>
                               <input class="btn submit text-sm-center" type="submit" name="submit" value="Submit">
                           </form>
                     </div>
                </div> 
            </div>  
        </div>
        
        
    </body>
    
     <!--        input type is tel as text messes up      -->
     
    
   
    <!-- JAVASCRIPT -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <script src="js/page_index.js"></script>
      <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
      <link rel="stylesheet" href="css/font-awesome-animation.min.css">
</html>